 &time_control
 run_days                            = 5,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2001, 0001, 0001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 0001, 0001, 0001,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   01,   01,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,  120,  120,
 end_second                          = 00,   00,   00,
 history_interval                    = 10,   10,   10,
 frames_per_outfile                  =  6, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename = "WRFIO",
 ignore_iofields_warning = .true.,
 /

 &domains
 time_step                           = 12,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 501,    43,    43,
 s_sn                                = 1,     1,     1,
 e_sn                                = 201,    43,    43,
 s_vert                              = 1,     1,     1,
 e_vert                              = 41,    41,    41,
 nproc_x                             = 5,
 nproc_y                             = 2,
 dx                                  = 2000,
 dy                                  = 2000,
 ztop                                = 20000, 20000, 20000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     15,    15,
 j_parent_start                      = 0,     15,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 eta_levels = 1, 0.9339951, 0.8719891, 0.81374, 0.7590199, 0.7076152, 0.659325, 0.6139605, 0.5713445, 0.5313104, 0.493702, 0.458372, 0.4251827, 0.3940042, 0.3647146, 0.3371996, 0.3113517, 0.2870699, 0.2642592, 0.2428305, 0.2227001, 0.2037894, 0.1860244, 0.1693357, 0.1536582, 0.1389305, 0.1250951, 0.112098, 0.09988828, 0.08841833, 0.07764333, 0.06752115, 0.05801222, 0.04907943, 0.04068783, 0.03280466, 0.02539911, 0.01844224, 0.01190686, 0.005767446, 0.0000
 /

 &physics
 no_mp_heating                       = 1,
 mp_physics                          = 14,     1,     1,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 5,    30,    30,
 sf_sfclay_physics                   = 1,     0,     0,
 sf_surface_physics                  = 1,     0,     0,
 bl_pbl_physics                      = 1,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     5,     5,
 /

 &fdda
 /

 &dynamics
 pert_coriolis                       = .true.,
 do_coriolis                         = .true.,
 do_curvature                        = .false.,
 diff_6th_opt                        = 2,
 hybrid_opt                          = 0, 
 rk_ord                              = 3,
 diff_opt                            = 1,      2,      2,
 km_opt                              = 1,      2,      2,
 damp_opt                            = 2,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.003,  0.003,  0.003
 khdif                               = 1000,    500,    500,
 kvdif                               = 1,    500,    500,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 chem_adv_opt                        = 1,      1,      1,     
 tke_adv_opt                         = 1,      1,      1,     
 non_hydrostatic                     = .true., .true., .true.,
 mix_full_fields                     = .true., .true., .true.,
 /

 &bdy_control
 periodic_x                          = .false.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .true., 
 open_xe                             = .true., 
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false., 
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 2
 /
